f = min
f = max
g = min
h = max
max = g
print(max(f(2, g(h(1, 5), 3)), 4))
#我们得到答案3，这说明赋值只会进行一次。如果赋值多次的话，我们可以演算出结果是1，与实际不符合。
#所以，赋值只会进行一次。